<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:wght@700&family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Product preview card component</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      align-items: center;
      background-color: var(--cream);
      display: flex;
      flex-direction: column;
      height: 100vh;
      justify-content: center;
    }

    :root {
      --green500: hsl(158, 36%, 37%);
      --green700: hsl(158, 42%, 18%);
      --black: hsl(212, 21%, 14%);
      --grey: hsl(228, 12%, 48%);
      --cream: hsl(30, 38%, 92%);
      --white: hsl(0, 0%, 100%);

      --fontPrimary: 'Fraunces', sans-serif;
      --fontSecondary: 'Montserrat', sans-serif;
      --fontSize: 0.7rem;
    }

    #product-container {
      background-color: var(--white);
      border-radius: 0.5rem;
      display: flex;
      flex-direction: column;
      margin: 1rem auto;
      overflow: hidden;
      width: 343px;
    }

    #product-img {
      display: block;
      width: 100%;
    }

    section {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      padding: 1.5rem;
    }

    span {
      color: var(--grey);
      font-family: var(--fontSecondary);
      font-size: var(--fontSize);
      letter-spacing: 0.2rem;
    }

    h1 {
      font-family: var(--fontPrimary);
      font-size: 2rem;
    }

    #product-description {
      color: var(--grey);
      font-family: var(--fontSecondary);
      font-size: 0.875rem;
      font-weight: 500;
      line-height: 1.5rem;
    }
    
    section div {
      align-items: center;
      display: flex;
      font-family: var(--fontSecondary);
      font-size: 0.875rem;
      gap: 1rem;
    }
    
    #discounted-price {
      color: var(--green500);
      font-family: var(--fontPrimary);
      font-size: 2rem;
    }

    #original-price {
      color: var(--grey);
      text-decoration: line-through;
    }

    button {
      border: none;
      border-radius: 0.5rem;
      background-color: var(--green500);
      color: var(--white);
      display: flex;
      font-family: var(--fontSecondary);
      gap: 0.5rem;
      justify-content: center;
      padding: 1rem 1.5rem 1rem 1.5rem;
    }

    #icon-image {
      align-content: center;
    }

    @media screen and (min-width: 37.5rem) {
      #product-container {
        align-items: center;
        flex-direction: row;
        width: 600px;
        height: 450px;
      }

      picture, section {
        flex: none;
        width: 50%;
        height: 100%;
      }
      
      #product-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      section {
        justify-content: center;
        padding: 1.875rem;
      }
    }
  </style>
</head>
<body>
  <main id="product-container">
      <picture>
        <source media="(min-width: 37.5rem)" srcset="/images/image-product-desktop.jpg">
        <img id="product-img" src="/images/image-product-mobile.jpg"
        alt="image of Gabrielle Chanel Paris perfume bottle">
      </picture>
    <section>
      <span>PERFUME</span>
      <h1>Gabrielle Essence Eau De Parfum</h1>
      <p id="product-description">
        A floral, solar and voluptuous interpretation composed by Olivier Polge,
        Perfumer-Creator for the House of CHANEL.
      </p>
      <div>
        <p id="discounted-price">$149.99</p>
        <p id="original-price">$169.99</p>
      </div>
      <button>
          <img id="icon-image" src="/images/icon-cart.svg" alt="cart icon">
          <p>Add to Cart</p>
      </button>
    </section>
  </main>
</body>
</html>
